# cjw_productadmin

backend/: build.gradle
backend/src/main/java/com/cjw_productadmin/backend/: BackendApplication.java
backend/src/main/java/com/cjw_productadmin/backend/controller/: AdminController.java  CompanyController.java  ProductController.java  WebConfiguration.java
backend/src/main/java/com/cjw_productadmin/backend/domain/: Admin.java  Company.java  Product.java
backend/src/main/java/com/cjw_productadmin/backend/repository/: AdminRepository.java  CompanyRepository.java  ProductRepository.java
backend/src/main/java/com/cjw_productadmin/backend/service/: AdminService.java  CompanyService.java  ProductService.java
backend/src/main/java/com/cjw_productadmin/backend/service/sql/: db.sql
backend/src/main/resources/: application.yml
backend/src/test/java/com/cjw_productadmin/backend/: BackendApplicationTests.java
front/: .env.prod  nuxt.config.js  package-lock.json  package.json
front/.nuxt/: app.config.mjs  imports.d.ts  nuxt.json
front/.nuxt/dev/: index.mjs  index.mjs.map
front/.nuxt/manifest/: latest.json
front/.nuxt/manifest/meta/: 7704cd0a-a508-41f2-914d-0e4eda6f8a60.json  test.json
front/.nuxt/types/: app.config.d.ts  imports.d.ts
front/.output/: nitro.json
front/.output/public/_nuxt/: _id_.09c93ff9.js  _id_.dfa4be6c.js  _id_.e29b5cac.js  admin.09ae7663.js  admin.b095c091.js  admin.d39f8d4a.js  admindetail.4bd9dfcb.js  admindetail.a08c222e.js  admindetail.f6a51a52.js  entry.7ec7dc85.js  entry.e23ab090.js  entry.f773dc7a.js  error-404.341756cf.js  error-404.bf2e6fe9.js  error-404.e1e94d80.js  error-500.b5c75705.js  error-500.c987d7dc.js  error-500.e58ddbd9.js  nuxt-link.30796f4b.js  nuxt-link.4cb6756f.js  nuxt-link.dce33a5b.js  product.6a5f66c6.js  product.c6614d97.js  product.e0cb8ddc.js  productwrite.02966000.js  productwrite.09646faa.js  productwrite.6f0f4c03.js  useFetchApi.32da8f6b.js  useFetchApi.59d038d3.js  useFetchApi.62feb188.js  vue.f36acd1f.711a3222.js  vue.f36acd1f.7789bf39.js  vue.f36acd1f.97e85e21.js
front/.output/public/_nuxt/builds/: latest.json
front/.output/public/_nuxt/builds/meta/: 0ecc7eae-1951-4c9b-b87b-3af25fea6712.json  fe65f94b-9398-49c9-99a5-56072e76afe4.json
front/.output/server/: package.json
front/.output/server/chunks/app/: client.manifest.mjs  client.manifest.mjs.map  server.mjs
front/.output/server/chunks/app/_nuxt/: _id_-476c9c5c.mjs  _id_-476c9c5c.mjs.map  _id_-83b3e02f.mjs  _id_-83b3e02f.mjs.map  admin-26788727.mjs  admin-26788727.mjs.map  admin-819b6705.mjs  admin-819b6705.mjs.map  admindetail-11baca1d.mjs  admindetail-11baca1d.mjs.map  admindetail-3063fae3.mjs  admindetail-3063fae3.mjs.map  nuxt-link-01469011.mjs  product-1cd06c45.mjs  product-1cd06c45.mjs.map  product-cf1ee458.mjs  product-cf1ee458.mjs.map  productwrite-bbab506b.mjs  productwrite-bbab506b.mjs.map  productwrite-e36dbcd0.mjs  productwrite-e36dbcd0.mjs.map  productwrite-f0239c05.mjs  (+5 more)
front/.output/server/chunks/nitro/: node-server.mjs
front/composables/: useFetchApi.ts
front/pages/: admin.vue  product.vue  productwrite.vue
front/pages/admindetail/: admindetail.vue
front/pages/productdetail/: [id].vue
front/types/: productinterface.d.ts
