plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {url "https://plugins.gradle.org/m2/"}
}

ext {
    set('springVersion', "2.7.2")
    set('springCloudVersion', "2021.0.5")
    set('resilience4jVersion', "1.7.0")
    set('openfeignVersion', "11.8")
    set('swaggerVersion', "3.0.0")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //lombok 및 어노테이션
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //TSID(Time-Sorted Unique Identifier)를 생성하기 위한 Java 라이브러리 https://github.com/f4b6a3/tsid-creator
    implementation 'com.github.f4b6a3:tsid-creator:5.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

    // security
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // Database
    //runtimeOnly 'com.h2database:h2'

    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //mybatis
    //implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    // sql loggin
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    //첨부파일 저장을 위한 라이브러리
    // minio client
    implementation 'io.minio:minio:8.5.2'

    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-feign:${resilience4jVersion}"
    implementation "io.github.openfeign:feign-core:${openfeignVersion}"
    implementation "io.github.openfeign:feign-jackson:${openfeignVersion}"
    implementation "io.github.openfeign:feign-httpclient:${openfeignVersion}"

    implementation 'org.apache.poi:poi:4.1.0'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'

    implementation files('libs/xdsp_java_20230803.jar')
    implementation files('libs/ICERTSecu_JDK18_v2.jar')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
